{
  "name": "Whoops! Game",
  "short_name": "Whoops!",
  "description": "Beat the Clock",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#4772FF",
  "theme_color": "#ff4757",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%230f172a%22/><text y=%22.9em%22 font-size=%2290%22>⏳</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
